## Prerequisites

Please answer the following questions for yourself before submitting an issue.

- [ ] I am running the latest version
- [ ] I checked the documentation and found no answer (you should doc is underconstruction)
- [ ] I checked to make sure that this issue has not already been filed

## Context

Please provide any relevant information about your setup. This is important in case the issue is not reproducible except for under certain conditions.

* WordPress Version:
* Multisite:
* Operating System:
* Plugin version:


## Expected Behavior

Please describe the behavior you are expecting

## Current Behavior

What is the current behavior?

## Failure Information (for bugs)


Please help provide information about the failure if this is a bug.

### Steps to Reproduce

Please provide detailed steps for reproducing the issue.

1. step 1
2. step 2
3. you get it...

### Failure Logs

Please include any relevant log snippets or files here.

/label ~issue ~needs-investigation
